# link-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/cloud/socify/proxy/: LinkProxyApplication.java
src/main/java/cloud/socify/proxy/controller/: RedirectController.java
src/main/java/cloud/socify/proxy/model/: Redirect.java  RedirectHistory.java
src/main/java/cloud/socify/proxy/repository/: RedirectHistoryRepository.java  RedirectRepository.java
src/main/java/cloud/socify/proxy/service/: IRedirectService.java  RedirectService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: changelog.xml  initial.xml  mysql.sql
