buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" as Object
        classpath "io.spring.gradle:propdeps-plugin:0.0.9.RELEASE"
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "gradle.plugin.com.bulwinkel.gradle:git-version:0.2.0"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "io.franzbecker.gradle-lombok"

group 'cloud.socify'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases/" }
}

dependencies {
    compile "org.springframework.boot:spring-boot"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "mysql:mysql-connector-java:8.0.13"
    compile "org.liquibase:liquibase-core:3.6.2"

    compile "com.google.guava:guava:28.0-jre"
    compile "com.blueconic:browscap-java:1.2.7"
    compile "commons-io:commons-io:2.4"
    compile "com.squareup.okhttp3:okhttp:3.11.0"

    compile "com.h2database:h2:1.4.197"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.awaitility:awaitility:3.1.1"
}